# Kotlin
fabric_kotlin_version=1.5.+
# Fabric
fabric_loader_version=0.11.3
fabric_api_version=0.32.5+1.16
# Cloth
cloth_client_events_v0_version=1.5.+
# Satin library
satin_version=1.5.1
# REI
roughlyenoughitems=5.11.+
