# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loader_version=0.10.8
api_version=0.28.1+1.16
# Cloth
cloth_client_events_v0_version=1.4.5
# Satin library
satin_version=1.5.1
# Kotlin
kotlin.code.style=official
fabric_kotlin_version=1.4.0+build.1
