# Kotlin
fabric_kotlin_version=1.4.0+build.1
# Fabric
fabric_loader_version=0.10.8
fabric_api_version=0.28.1+1.16
# Cloth
cloth_client_events_v0_version=1.4.5
# Satin library
satin_version=1.5.1
# REI
roughlyenoughitems=5.8.+
