org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=forge

archives_base_name=IngameIME-Forge
mod_version=mc1.18.x-1.0.0beta1
maven_group=org.thinkingstudio

forge_version=1.18.2-40.2.0
# https://github.com/thedarkcolour/KotlinForForge/blob/4.x/README.md
kotlinforforge_version=3.9.1

fabric_loader_version=0.14.9
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.8.0+kotlin.1.7.0

kotlin_version=1.8.0

