# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Minecraft
minecraft_version=1.16.4
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=city.windmill
archives_base_name=IngameIME
