# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ContingameIME
mod_version=1.0.4
maven_group=org.thinkingstudio

architectury_version=9.1.10

cloth_config_version=8.2.88
rei_version=12.0.634

# Forge
forge_version=1.20.1-47.1.0
# https://github.com/thedarkcolour/KotlinForForge/blob/4.x/README.md
kotlinforforge_version=4.4.0

# Common
fabric_loader_version=0.14.9
fabric_version=0.85.0+1.20.1
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.8.0+kotlin.1.7.0
modmenu_version=7.1.0
satin_version=1.13.0

kotlin_version=1.8.0