# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ContingameIME
mod_version=1.0.6
maven_group=org.thinkingstudio

architectury_version=9.1.10

cloth_config_version=11.1.106
rei_version=12.0.634

# Forge
forge_version=1.20.4-49.0.22
# https://github.com/thedarkcolour/KotlinForForge
kotlinforforge_version=4.10.0

# Common
fabric_loader_version=0.15.6
fabric_version=0.95.3+1.20.4
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.10.17+kotlin.1.9.22
satin_version=1.16.0

kotlin_version=1.8.0