# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Minecraft
minecraft_version=1.16.4
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=city.windmill
archives_base_name=IngameIME
# Kotlin
kotlin.code.style=official
fabric_kotlin_version=1.4.0+build.1
# Fabric
fabric_loader_version=0.10.8
fabric_api_version=0.28.1+1.16
# Forge
forge_version=35.1.15
