# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Kotlin
kotlin.code.style=official

minecraft_version=1.18.2

mod_version=1.0.0
maven_group=city.windmill
archives_base_name=IngameIME-Forge