org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=forge

archives_base_name=IngameIME-Forge-mc1.19.x
mod_version=0.1.0
maven_group=org.thinkingstudio

cloth_config_version=10.0.96

# Forge
forge_version=1.19.4-45.0.49
# https://github.com/thedarkcolour/KotlinForForge
kotlinforforge_version=4.1.0

# Common
fabric_loader_version=0.14.9
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.9.4+kotlin.1.8.21

kotlin_version=1.8.0

